# Evercons

client/: gaddress.html  index.html  map.html
client/css/: styles.css
client/forgot-password/: forgot-password.controller.js  forgot-password.view.html
client/home/: home.controller.js  home.view.html
client/js/: index.js
client/js/controllers/: SiginInController.js
client/js/service/: PopupCtrl.js  UserService.js  authentication.service.js
client/login/: login.controller.js  login.view.html
client/map/: map.controller.js  map.view.html
client/menu/: menu.controller.js  menu.view.html
client/register/: register.controller.js  register.view.html
server/BeanGeneration/: .classpath  .project  hibernate.reveng.xml
server/BeanGeneration/src/com/evercons/database/beans/: AlertEventLog.java  AlertType.java  DeviceExt.hbm.xml  DeviceLogEvents.hbm.xml  EventTypes.java  UserAlertConfiguration.java  UserDevice.hbm.xml  UserDevice.java  Users.java
server/webapp/: pom.xml
server/webapp/src/main/java/com/evercons/commons/model/: DeviceDetails.java  SendMailTLS.java  UserDetails.java
server/webapp/src/main/java/com/evercons/commons/utils/: CommonUtils.java  GCMService.java  HTTPUtils.java  JSONUtils.java  SendMail.java
server/webapp/src/main/java/com/evercons/database/beans/: AlertEventLogId.java  Device.java  DeviceExt.java  DeviceLogEvents.java  DeviceLogEventsId.java  GeoFencingData.java  LocationTypes.java  UserAlertConfigurationId.java  UserDeviceId.java  VoilationsLog.java
server/webapp/src/main/java/com/evercons/database/service/: DBReadUtils.java  EverconDAOImpl.java  EverconDBService.java  EverconService.java  SpringBeanUtils.java
server/webapp/src/main/java/com/evercons/server/controller/: DeviceController.java  EventLogController.java  EverconsControllerServlet.java  LoginController.java  UserController.java
server/webapp/src/main/resources/: AlertType.hbm.xml  EventTypes.hbm.xml  GeoFencingData.hbm.xml  LocationTypes.hbm.xml  Resultsets.hbm.xml  UserAlertConfiguration.hbm.xml  action-beans.xml  aws-datasource.xml  evercons.properties  hibernate.cfg.xml  log4j.properties  queries.xml
server/webapp/src/main/webapp/WEB-INF/: web.xml
